{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=JOSED\\SQLEXPRESS;Database=Lab-4;Trusted_Connection=True; MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
